PORT=5002

MONGODB_URI=mongodb+srv://localgamer110:BmULTZla922fXPrZ@cluster0.ts78w.mongodb.net/Chat-App?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN= 45n3mIKexdx3nrj9k3xsU8liuEXUMtf99Xj3XYGfoE4=

NODE_ENV = "production"